<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:layout_margin="25dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_trace_tec" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido Administrador"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bconsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="consultar" />

    <Button
        android:id="@+id/bcrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Usuario" />

    <Button
        android:id="@+id/beliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar usuario" />

    <Button
        android:id="@+id/beditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar usuario" />

</LinearLayout>